<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3BE-jo-GL6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Bag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-Vj-DYP">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-wR-YId">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCell" rowHeight="104" id="qtr-24-Rc9" customClass="DemoCell" customModule="Bag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtr-24-Rc9" id="Kz2-uD-hon">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-wy-X8L">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="103"/>
                                                            <color key="backgroundColor" red="0.68915420299999997" green="0.1855731639" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="KOk-Wn-W1R"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-Ss-Dhl">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="024-Al-b4L">
                                                                    <rect key="frame" x="10" y="10" width="44" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="MLp-2Q-WIk"/>
                                                                        <constraint firstAttribute="height" constant="45" id="j0g-D6-kFV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-1M-O2F">
                                                                    <rect key="frame" x="10" y="65" width="300" height="28"/>
                                                                    <color key="backgroundColor" red="0.18925739699999999" green="1" blue="0.44206555320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mTJ-1M-O2F" secondAttribute="bottom" constant="10" id="FPQ-mv-WVP"/>
                                                                <constraint firstItem="mTJ-1M-O2F" firstAttribute="leading" secondItem="tgj-Ss-Dhl" secondAttribute="leading" constant="10" id="KRr-aH-pck"/>
                                                                <constraint firstItem="024-Al-b4L" firstAttribute="leading" secondItem="tgj-Ss-Dhl" secondAttribute="leading" constant="10" id="OLF-7P-aEf"/>
                                                                <constraint firstItem="024-Al-b4L" firstAttribute="top" secondItem="tgj-Ss-Dhl" secondAttribute="top" constant="10" id="PSd-cg-QQu"/>
                                                                <constraint firstAttribute="trailing" secondItem="mTJ-1M-O2F" secondAttribute="trailing" constant="10" id="fq5-Si-H90"/>
                                                                <constraint firstItem="mTJ-1M-O2F" firstAttribute="top" secondItem="024-Al-b4L" secondAttribute="bottom" constant="10" id="tCS-Y0-SMO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tgj-Ss-Dhl" secondAttribute="trailing" id="3ht-tm-Yx8"/>
                                                        <constraint firstAttribute="bottom" secondItem="tgj-Ss-Dhl" secondAttribute="bottom" id="4x5-Uj-WPn"/>
                                                        <constraint firstItem="tgj-Ss-Dhl" firstAttribute="leading" secondItem="Kz2-uD-hon" secondAttribute="leading" id="Q9e-Yx-x6j"/>
                                                        <constraint firstItem="tgj-Ss-Dhl" firstAttribute="top" secondItem="Kz2-uD-hon" secondAttribute="top" id="SDy-Gp-wXm"/>
                                                        <constraint firstItem="X5P-wy-X8L" firstAttribute="top" secondItem="Kz2-uD-hon" secondAttribute="top" id="U3g-wn-7kG"/>
                                                        <constraint firstItem="tgj-Ss-Dhl" firstAttribute="leading" secondItem="Kz2-uD-hon" secondAttribute="leading" id="YVo-E9-Uej"/>
                                                        <constraint firstAttribute="bottom" secondItem="X5P-wy-X8L" secondAttribute="bottom" id="iRF-Cu-eAY"/>
                                                        <constraint firstItem="X5P-wy-X8L" firstAttribute="leading" secondItem="Kz2-uD-hon" secondAttribute="leading" id="jqb-1p-moR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="mTJ-1M-O2F" id="5ZP-QP-Vph"/>
                                                    <outlet property="leftWraperMenuView" destination="X5P-wy-X8L" id="tUW-EO-Ky2"/>
                                                    <outlet property="wraperView" destination="tgj-Ss-Dhl" id="2qS-Kr-SGW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vRH-wR-YId" firstAttribute="top" secondItem="EFC-Vj-DYP" secondAttribute="top" id="8OC-lo-jT7"/>
                                    <constraint firstItem="vRH-wR-YId" firstAttribute="leading" secondItem="EFC-Vj-DYP" secondAttribute="leading" id="Bav-Ku-Nof"/>
                                    <constraint firstAttribute="trailing" secondItem="vRH-wR-YId" secondAttribute="trailing" id="JY1-8i-OeK"/>
                                    <constraint firstAttribute="bottom" secondItem="vRH-wR-YId" secondAttribute="bottom" id="fwb-kR-veV"/>
                                    <constraint firstItem="vRH-wR-YId" firstAttribute="top" secondItem="EFC-Vj-DYP" secondAttribute="top" id="rFA-Gv-MfG"/>
                                    <constraint firstItem="vRH-wR-YId" firstAttribute="top" secondItem="EFC-Vj-DYP" secondAttribute="top" id="sLR-MB-2rf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EFC-Vj-DYP" secondAttribute="trailing" id="EzY-a3-JXl"/>
                            <constraint firstItem="EFC-Vj-DYP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HRL-2G-Ghn"/>
                            <constraint firstItem="EFC-Vj-DYP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="65" id="hha-Yo-pdW"/>
                            <constraint firstAttribute="bottom" secondItem="EFC-Vj-DYP" secondAttribute="bottom" id="mLV-x9-gQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="EFC-Vj-DYP" id="Zqs-wv-EM1"/>
                        <outlet property="tableview" destination="vRH-wR-YId" id="DvQ-aI-e2j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1563" y="317"/>
        </scene>
        <!--行程列表-->
        <scene sceneID="OiN-Uc-xcP">
            <objects>
                <viewController title="行程列表" id="3BE-jo-GL6" customClass="TravelListViewController" customModule="Bag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBr-ny-eTY"/>
                        <viewControllerLayoutGuide type="bottom" id="wXj-Wq-fpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7g-Tw-sOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-F1-i7d">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-1a-X8P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentlyTravelCell" rowHeight="175" id="g8L-OK-4OC" customClass="RecentlyTravelCell" customModule="Bag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8L-OK-4OC" id="xf7-KT-bga">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01主页-2滑动.png" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-Tu-0B6">
                                                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-oq-lkM" customClass="UIControl">
                                                            <rect key="frame" x="255" y="15" width="50" height="144"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-w4-NnG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="72"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_big_edit" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-Cw-e3G">
                                                                            <rect key="frame" x="15" y="26" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="VxP-Aq-daK"/>
                                                                                <constraint firstAttribute="width" constant="20" id="wxG-H8-5Rz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.17254901960784313" green="0.66274509803921566" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Cp3-Wu-gN6"/>
                                                                        <constraint firstAttribute="height" constant="72" id="YJ2-oq-oZV"/>
                                                                        <constraint firstAttribute="centerX" secondItem="BbR-Cw-e3G" secondAttribute="centerX" id="aHS-sc-ibh"/>
                                                                        <constraint firstAttribute="centerY" secondItem="BbR-Cw-e3G" secondAttribute="centerY" id="nGP-Bz-DZV"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-dU-8EE">
                                                                    <rect key="frame" x="0.0" y="72" width="50" height="72"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_big_delete" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-xV-vAt">
                                                                            <rect key="frame" x="15" y="26" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="3rE-yW-gpn"/>
                                                                                <constraint firstAttribute="width" constant="20" id="e1i-z8-BGY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="centerY" secondItem="jl0-xV-vAt" secondAttribute="centerY" id="Jol-GA-EKu"/>
                                                                        <constraint firstAttribute="centerX" secondItem="jl0-xV-vAt" secondAttribute="centerX" id="Ufd-eB-Ksl"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ofV-I1-VF4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.19696150030000001" blue="0.2929800246" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="WzF-w4-NnG" firstAttribute="height" secondItem="WLf-dU-8EE" secondAttribute="height" id="CZn-se-jqT"/>
                                                                <constraint firstAttribute="width" constant="50" id="FDj-Uz-UCd"/>
                                                                <constraint firstAttribute="trailing" secondItem="WzF-w4-NnG" secondAttribute="trailing" id="IOi-55-AZH"/>
                                                                <constraint firstItem="WzF-w4-NnG" firstAttribute="leading" secondItem="Eyz-oq-lkM" secondAttribute="leading" id="UKH-wl-oaC"/>
                                                                <constraint firstAttribute="centerX" secondItem="WzF-w4-NnG" secondAttribute="centerX" id="YcU-0G-VS6"/>
                                                                <constraint firstItem="WzF-w4-NnG" firstAttribute="height" secondItem="WLf-dU-8EE" secondAttribute="height" id="gHG-jz-aYu"/>
                                                                <constraint firstAttribute="bottom" secondItem="WLf-dU-8EE" secondAttribute="bottom" id="kBG-RA-BPA"/>
                                                                <constraint firstItem="WzF-w4-NnG" firstAttribute="top" secondItem="Eyz-oq-lkM" secondAttribute="top" id="mFi-3E-klg"/>
                                                                <constraint firstItem="WLf-dU-8EE" firstAttribute="leading" secondItem="Eyz-oq-lkM" secondAttribute="leading" id="tAs-6Z-PUC"/>
                                                                <constraint firstAttribute="trailing" secondItem="WLf-dU-8EE" secondAttribute="trailing" id="ymL-nk-MbR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-8O-len">
                                                            <rect key="frame" x="15" y="15" width="290" height="144"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-0w-mQT">
                                                                    <rect key="frame" x="8" y="7" width="32" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-dL-tGs">
                                                                    <rect key="frame" x="42" y="13" width="24" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014.01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-IE-cvK">
                                                                    <rect key="frame" x="42" y="25" width="45" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回家过年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-V2-I2s">
                                                                    <rect key="frame" x="96" y="16" width="185" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_weather_yintian" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-t8-GMV">
                                                                    <rect key="frame" x="8" y="44" width="65" height="61"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="晴转多云16℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qML-mV-iaX">
                                                                    <rect key="frame" x="10" y="115" width="76" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_small_bag" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-zA-JDI">
                                                                    <rect key="frame" x="97" y="53" width="12" height="12"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_small_bus" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-uu-kU9">
                                                                    <rect key="frame" x="97" y="83" width="12" height="12"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_small_bed" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-63-lj3">
                                                                    <rect key="frame" x="97" y="116" width="12" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-nB-9iI">
                                                                    <rect key="frame" x="114" y="56" width="161" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="MD4-BZ-dX3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-fk-lUu">
                                                                    <rect key="frame" x="114" y="83" width="161" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="Qwm-UY-VWT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-5H-RjH">
                                                                    <rect key="frame" x="114" y="116" width="161" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="IuH-6f-S3A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="uaF-nB-9iI" firstAttribute="top" secondItem="Idf-8O-len" secondAttribute="top" constant="56" id="5Ed-Bm-Cts"/>
                                                                <constraint firstItem="Olz-fk-lUu" firstAttribute="top" secondItem="Idf-8O-len" secondAttribute="top" constant="83" id="D6e-Ac-9Sx"/>
                                                                <constraint firstAttribute="trailing" secondItem="uaF-nB-9iI" secondAttribute="trailing" constant="15" id="L9Y-Je-PBQ"/>
                                                                <constraint firstItem="O9Y-5H-RjH" firstAttribute="top" secondItem="Idf-8O-len" secondAttribute="top" constant="116" id="P4t-qq-BVr"/>
                                                                <constraint firstItem="O9Y-5H-RjH" firstAttribute="height" secondItem="Olz-fk-lUu" secondAttribute="height" id="VOv-f7-9ll"/>
                                                                <constraint firstItem="uaF-nB-9iI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Idf-8O-len" secondAttribute="leading" constant="114" id="XuT-cX-alM"/>
                                                                <constraint firstAttribute="trailing" secondItem="O9Y-5H-RjH" secondAttribute="trailing" constant="15" id="ZVu-6A-xte"/>
                                                                <constraint firstItem="O9Y-5H-RjH" firstAttribute="height" secondItem="uaF-nB-9iI" secondAttribute="height" id="aeO-Sn-OZ5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Olz-fk-lUu" secondAttribute="trailing" constant="15" id="ijt-G1-1Tx"/>
                                                                <constraint firstItem="O9Y-5H-RjH" firstAttribute="leading" secondItem="Idf-8O-len" secondAttribute="leading" constant="114" id="k0j-SP-XHn"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uaF-nB-9iI" secondAttribute="trailing" constant="15" id="mhK-TN-gR6"/>
                                                                <constraint firstItem="uaF-nB-9iI" firstAttribute="leading" secondItem="Idf-8O-len" secondAttribute="leading" constant="114" id="rCS-sc-Urt"/>
                                                                <constraint firstItem="Olz-fk-lUu" firstAttribute="leading" secondItem="Idf-8O-len" secondAttribute="leading" constant="114" id="rUn-Ru-fIz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Idf-8O-len" firstAttribute="top" secondItem="xf7-KT-bga" secondAttribute="top" constant="15" id="8B9-cJ-FAD"/>
                                                        <constraint firstItem="Eyz-oq-lkM" firstAttribute="top" secondItem="xf7-KT-bga" secondAttribute="top" constant="15" id="96h-py-VY8"/>
                                                        <constraint firstItem="Idf-8O-len" firstAttribute="leading" secondItem="xf7-KT-bga" secondAttribute="leading" constant="15" id="CFW-AY-KQR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Idf-8O-len" secondAttribute="trailing" constant="15" id="c89-iN-zhf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eyz-oq-lkM" secondAttribute="bottom" constant="15" id="cBj-5G-t2t"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eyz-oq-lkM" secondAttribute="trailing" constant="15" id="gea-O6-h0S"/>
                                                        <constraint firstAttribute="bottom" secondItem="Idf-8O-len" secondAttribute="bottom" constant="15" id="wJ3-wW-8BP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="swipeContentView" destination="Idf-8O-len" id="rFa-fq-wLI"/>
                                                    <outlet property="swipeRightEditView" destination="Eyz-oq-lkM" id="zPe-j2-03d"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelCell" rowHeight="80" id="ShX-qt-ffX" customClass="TravelCell" customModule="Bag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShX-qt-ffX" id="LCh-H8-y1Y">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01主页-1默认页.png" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-O4-beQ">
                                                            <rect key="frame" x="0.0" y="-238" width="320" height="568"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-fc-K2D">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昆明 十日游" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-RK-eFl">
                                                                    <rect key="frame" x="97" y="13" width="185" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="hcb-ui-vnx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_small_bag" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-ib-Foq">
                                                                    <rect key="frame" x="97" y="50" width="12" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-NZ-WbL">
                                                                    <rect key="frame" x="113" y="49" width="24" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_small_bus" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-mB-kzM">
                                                                    <rect key="frame" x="147" y="50" width="12" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-9h-DsI">
                                                                    <rect key="frame" x="164" y="49" width="24" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_small_plane" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-Ze-kUL">
                                                                    <rect key="frame" x="196" y="50" width="12" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-qd-2nQ">
                                                                    <rect key="frame" x="212" y="49" width="24" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-4D-G4b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-bT-Mok">
                                                                            <rect key="frame" x="6" y="18" width="31" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-Op-sbD">
                                                                            <rect key="frame" x="40" y="23" width="24" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014.01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-jg-bUq">
                                                                            <rect key="frame" x="40" y="38" width="45" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.19696150030000001" blue="0.2929800246" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8SP-RK-eFl" secondAttribute="trailing" constant="8" id="BNm-XX-bxO"/>
                                                                <constraint firstItem="8SP-RK-eFl" firstAttribute="top" secondItem="VPo-fc-K2D" secondAttribute="top" constant="13" id="BtL-eg-9Zf"/>
                                                                <constraint firstItem="8SP-RK-eFl" firstAttribute="leading" secondItem="VPo-fc-K2D" secondAttribute="leading" constant="97" id="CPq-8k-wou"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VPo-fc-K2D" secondAttribute="trailing" constant="15" id="MEg-Ne-pag"/>
                                                        <constraint firstAttribute="bottom" secondItem="VPo-fc-K2D" secondAttribute="bottom" constant="8" id="My1-Dk-KYN"/>
                                                        <constraint firstItem="VPo-fc-K2D" firstAttribute="top" secondItem="LCh-H8-y1Y" secondAttribute="top" id="sqe-qn-m9H"/>
                                                        <constraint firstItem="VPo-fc-K2D" firstAttribute="leading" secondItem="LCh-H8-y1Y" secondAttribute="leading" constant="15" id="w3h-Gl-Svo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3BE-jo-GL6" id="ImS-Wd-rB0"/>
                                            <outlet property="delegate" destination="3BE-jo-GL6" id="Yhe-ps-eaf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vdc-1a-X8P" firstAttribute="leading" secondItem="SGc-F1-i7d" secondAttribute="leading" id="HV0-LS-oZY"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdc-1a-X8P" secondAttribute="trailing" id="Jde-qO-HXK"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdc-1a-X8P" secondAttribute="bottom" id="dwW-Ov-Sgb"/>
                                    <constraint firstItem="Vdc-1a-X8P" firstAttribute="top" secondItem="SGc-F1-i7d" secondAttribute="top" id="xqr-bW-fs2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SGc-F1-i7d" secondAttribute="trailing" id="Pu1-TR-V2m"/>
                            <constraint firstAttribute="bottom" secondItem="SGc-F1-i7d" secondAttribute="bottom" id="dZ6-O7-HKS"/>
                            <constraint firstItem="SGc-F1-i7d" firstAttribute="leading" secondItem="k7g-Tw-sOL" secondAttribute="leading" id="uwg-fN-37C"/>
                            <constraint firstItem="SGc-F1-i7d" firstAttribute="top" secondItem="k7g-Tw-sOL" secondAttribute="top" constant="64" id="w8q-Xt-E5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="SGc-F1-i7d" id="ybK-dk-p90"/>
                        <outlet property="tableview" destination="Vdc-1a-X8P" id="Mmu-YD-6Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-d7-JD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="01主页-1默认页.png" width="640" height="1136"/>
        <image name="01主页-2滑动.png" width="640" height="1136"/>
        <image name="a" width="497" height="485"/>
        <image name="icon_big_delete" width="20" height="20"/>
        <image name="icon_big_edit" width="21" height="21"/>
        <image name="icon_small_bag" width="12" height="12"/>
        <image name="icon_small_bed" width="12" height="12"/>
        <image name="icon_small_bus" width="11" height="12"/>
        <image name="icon_small_plane" width="11" height="11"/>
        <image name="icon_weather_yintian" width="62" height="61"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
